- content_for :header_tags do
  = stylesheet_link_tag 'formtastic', plugin: 'greenmachine'
  = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css'
  = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js'
  javascript:
    $(function(){
      $('select').select2();
      $('.select2-selection__rendered').attr('title', null);
    });

= semantic_form_for @gm_rate do |f|
  - if @gm_rate.errors.any?
    #error_explanation
      h2 = "#{pluralize(@gm_rate.errors.count, "error")} prohibited this gm_rate from being saved:"
      ul
        - @gm_rate.errors.full_messages.each do |message|
          li = message
  
  = f.inputs
    = f.input :kind
    = f.input :user
    = f.input :user_type
    = f.input :project
    = f.input :issue
    = f.input :val
    = f.input :effective_on, as: :string
    
  = f.actions do
    = f.action :submit, as: :button, label: "Submit"
