- content_for :header_tags do
  = stylesheet_link_tag 'formtastic', plugin: 'greenmachine'
  = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css'
  = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js'
  javascript:
    $(function(){
      $('select').select2();
      $('.select2-selection__rendered').attr('title', null);
      $('.datepicker').datepicker();
    });

= semantic_form_for @gm_rate do |f|
  - if @gm_rate.errors.any?
    #error_explanation
      h2 = "#{pluralize(@gm_rate.errors.count, "error")} prohibited this gm_rate from being saved:"
      ul
        - @gm_rate.errors.full_messages.each do |message|
          li = message
  
  = f.inputs
    / - %w(kind user user_type project issue val).each do |field|
    /   = f.input field, label: field.humanize
    = f.input :kind, label: 'kind'.humanize, as: :select, collection: GmRate::KINDS
    = f.input :user, label: 'user'.humanize, collection: User.order(:firstname)
    = f.input :user_type, label: 'user_type'.humanize, as: :select, collection: GmRate::USER_TYPES
    = f.input :project, label: 'project'.humanize, collection: Project.order(:name)
    = f.input :issue, label: 'issue'.humanize
    = f.input :val, label: 'val'.humanize, input_html: { style: 'width: inherit' }
    = f.input :effective_on, label: 'effective_on'.humanize, as: :string, input_html: { class: 'datepicker', style: 'width: inherit' }
    
  = f.actions do
    = f.action :submit, as: :button, label: "Submit"
