h1 Listing gm_rates

table
  thead
    tr
      th
      th
      th

  tbody
    - @gm_rates.each do |gm_rate|
      tr
        td = link_to 'Show', gm_rate
        td = link_to 'Edit', edit_gm_rate_path(gm_rate)
        td = link_to 'Destroy', gm_rate, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Gm rate', new_gm_rate_path
