- content_for :header_tags do
  = stylesheet_link_tag 'main', plugin: 'greenmachine'

h1 Rates

table.list
  thead
    tr
      - GmRate::DISPLAY_FIELDS.each do |field|
        th = field.humanize
      th
      th
      th

  tbody
    - @gm_rates.each do |gm_rate|
      tr
        - GmRate::DISPLAY_FIELDS.each do |field|
          td = gm_rate.send(field)
        td = link_to 'Show', gm_rate
        td = link_to 'Edit', edit_gm_rate_path(gm_rate)
        td = link_to 'Destroy', gm_rate, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Rate', new_gm_rate_path
