h1 Listing gm_rates

table
  thead
    tr
      th Kind
      th User
      th Project
      th Effective on
      th Value
      th Issue
      th User type
      th
      th
      th

  tbody
    - @gm_rates.each do |gm_rate|
      tr
        td = gm_rate.kind
        td = gm_rate.user
        td = gm_rate.project
        td = gm_rate.effective_on
        td = gm_rate.val
        td = gm_rate.issue
        td = gm_rate.user_type
        td = link_to 'Show', gm_rate
        td = link_to 'Edit', edit_gm_rate_path(gm_rate)
        td = link_to 'Destroy', gm_rate, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Gm rate', new_gm_rate_path
