= render 'layouts/gm_application'

h1 Projects

table.list
  thead
    tr
      th Project
      th QB Customer ID
      th Extra Emails
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = (project.child? ? "&nbsp;&nbsp;&nbsp;&nbsp;".html_safe : '') + project.name
        td = project.gm_qb_customer_id
        td = project.gm_extra_emails
        td = link_to 'Show', project
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete
