= render 'layouts/gm_application'

p#notice = notice

table
  tr
    td: b Project:
    td = @project.name
  tr
    td: b Quickbooks Customer ID:
    td = @project.gm_qb_customer_id
  tr
    td: b Extra Emails:
    td = @project.gm_extra_emails

p
  = link_to 'Edit', edit_project_path(@project)
  '|
  = link_to 'Back', projects_path
