= render 'layouts/gm_application'

= semantic_form_for @gm_project_info do |f|
  = f.inputs do
    = f.input :project
    = f.input :gm_qb_customer_id, label: "Quickbooks Customer ID"
    = f.input :gm_extra_emails, label: "Extra emails"

  = f.actions do
    = f.action :submit, as: :button, label: "Submit"
