= semantic_form_for @gm_project_info do |f|
  = f.inputs do
    = f.input :project
    = f.input :gm_qb_customer_id
    = f.input :gm_extra_emails

  = f.actions do
    = f.action :submit, as: :input
