p#notice = notice

p
  strong Project:
  = @gm_project_info.project
p
  strong Gm qb customer:
  = @gm_project_info.gm_qb_customer_id
p
  strong Gm extra emails:
  = @gm_project_info.gm_extra_emails

= link_to 'Edit', edit_gm_project_info_path(@gm_project_info)
'|
= link_to 'Back', gm_project_infos_path
