= render 'layouts/gm_application'

= semantic_form_for @gm_user_info do |f|
  = f.inputs do
    = f.input :user, label: 'user'.humanize
    = f.input :effective_on, label: 'effective_on'.humanize, as: :string, input_html: { class: 'datepicker' }
    = f.input :user_type, label: 'user_type'.humanize, collection: GmUserInfo::USER_TYPES

  = f.actions do
    = f.action :submit, as: :input, label: "Submit"
